<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 4</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<head>
	<body style="background-color:#F0F8FF; text-align:center;">
	
	<h1>Welcome to my website</h1>
	<h1>Count: <span id="count" th:text="${pageCounter}"/></h1>
	
	</body>
	
	<script>
	
		function ajaxCall(){
			$.ajax({
            	url:'http://localhost:8080/currentcount',
            	type: "GET",
	            success: function (data) {
                    $("#count").text(data)
                },
                error: function (error) {
                    console.log(`Error ${error}`);
                }
        	})
		}
		$(document).ready(function () {
		    setInterval(ajaxCall, 3000);
		});
	</script>
</html>