
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/formstyles.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="head mb-auto">
        <div class="inner">
          <h3 class="head-brand">eCOM</h3>
          <nav class="nav nav-head justify-content-center">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/products">Products</a>
            <a class="nav-link active" href="/addproduct">Add Products</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        
		<form action="#" th:action="@{/addproduct}" th:object="${product}" method="post" id="productForm" name="productForm" class="productForm">
			<div class="row">
				<div class="col-md-12">
					<div class="form-group">
						<label for="name">Product Name:</label>
						<input type="text" th:field="*{name}" class="form-control" name="name" id="name" placeholder="Product Name" required/>
						<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"> </span>
					</div>
				</div>
				<div class="col-md-12"> 
					<div class="form-group">
						<label for="price">Price:</label>
						<input type="text" class="form-control" name="price" id="price" placeholder="Price" >
						<span th:if="${#fields.hasErrors('price')}" th:errors="*{price}"> </span>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-group">
						<label for="stock">Stock:</label>
						<input type="text" class="form-control" name="stock" id="stock" placeholder="Stock">
						<span th:if="${#fields.hasErrors('stock')}" th:errors="*{stock}"> </span>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-group">
						<label for="department">Department:</label>
						<select name="department" id="department" th:field="*{department}" class="form-control form-select">
						  <option value="Grocery" selected>Grocery</option>
						  <option value="Dairy">Dairy</option>
						  <option value="Meat">Meat</option>
						  <option value="Fish">Fish</option>
						  <option value="Other">Other</option>
						</select>
						<span th:if="${#fields.hasErrors('department')}" th:errors="*{department}"> </span>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-group">
						<input type="submit" value="Add" class="btn btn-submit btn-primary">
					</div>
				</div>
			</div>
		</form>

      </main>

      <footer class="foot mt-auto">
        <div class="inner">
          <strong>Page hit count since online: <span id="count" th:text="${hitcount}"/></strong>
        </div>
      </footer>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  	<script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>